apiVersion: v1
kind: Service
metadata:
  name: usernode-js-service
  namespace: souvik
spec:
  type: ClusterIP  # Use NodePort if LoadBalancer is not supported
  ports:
    - port: 3130
      targetPort: 3130
      nodePort: 30500
      protocol: TCP
  selector:
    app: userprofile
