apiVersion: v1
kind: Service
metadata:
  name: usernode-js-service
  namespace: souvik
spec:
  type: NodePort
  ports:
    - port: 3130         # Port inside the cluster
      targetPort: 3130   # Port on the pod
      nodePort: 30500    # Optional: Port on the node (must be between 30000-32767)
      protocol: TCP
  selector:
    app: userprofile
