apiVersion: v1
kind: Service
metadata:
  name: usernode-js-service
  namespace: souvik
spec:
  type: NodePort
  selector:
    app: userprofile
  ports:
    - protocol: TCP
      port: 3130         # Port inside the cluster (service port)
      targetPort: 3130   # Port on the pod (containerPort in Deployment)
      nodePort: 30500    # NodePort (must be 30000–32767)
